# ExperisAcademy

./: .gitmodules  README.md
Java/week1/day2/task3/: README.md
Java/week1/day2/task4/: README.md
Java/week1/day2/task5/: Task5.java
Java/week1/day2/task6/: Task6.java
Java/week1/day3/task8/: README.md
Java/week1/day3/task9/: README.md  Task9.java
Java/week1/day4/task10/: Payment.java  SavingsCard.java
Java/week1/day4/task11/: README.md
Java/week1/day4/task11/Queens_8/: ChessBoard.java  InitPlacement.java
Java/week2/day10/task16/: build.gradle  settings.gradle
Java/week2/day10/task16/src/main/java/: Main.java
Java/week2/day6/task13/: README.md
Java/week2/day6/task13/src/no/noroff/Animals/: Herbivore.java  Lion.java  Parrot.java
Java/week2/day6/task13/src/no/noroff/Movements/: Climb.java
Java/week2/day7/task14/src/no/noroff/: Main.java
Java/week2/day8/gradle-test/: build.gradle
Java/week2/day8/gradle-test/src/main/java/no/noroff/: application.java
Java/week2/day8/maventest/: pom.xml
Java/week2/day8/maventest/src/main/java/no/noroff/: Main.java
Java/week2/day9/task15/PetRock/tests/: PetRockTest.java
Java/week3/day11/: README.md
Java/week3/day13/: README.md
Java/week3/day13/springherokuexample/: pom.xml
Java/week3/day13/springherokuexample/src/main/java/no/noroff/springherokuexample/: SpringherokuexampleApplication.java  greetingController.java
Java/week3/day13/task18/: pom.xml
Java/week3/day13/task18/src/main/resources/templates/: index.html
Java/week_1/day_1/task1/: README.md
Java/week_1/day_2/task4/: Task4.java
Java/week_1/day_2/task5/: Task5.java
Java/week_1/day_2/task6/: README.md
Java/week_1/day_3/task8/: Person.java  Task8.java
Java/week_1/day_3/task9/: test.txt
Java/week_1/day_4/task10/: Card.java  Cash.java  CreditCard.java  Program.java  README.md
Java/week_1/day_4/task11/Queens_8/: Queen.java  Task11.java
Java/week_2/day_10/: README.md
Java/week_2/day_10/task16/gradle/wrapper/: gradle-wrapper.properties
Java/week_2/day_6/task13/src/no/noroff/: Main.java
Java/week_2/day_6/task13/src/no/noroff/Animals/: Animal.java  Bear.java  Carnivore.java  Omnivore.java
Java/week_2/day_6/task13/src/no/noroff/Movements/: Fly.java  Movements.java  Run.java  Swim.java  Walk.java
Java/week_2/day_7/task14/: README.md
Java/week_2/day_8/gradle-test/gradle/wrapper/: gradle-wrapper.properties
Java/week_2/day_9/task15/: README.md
Java/week_2/day_9/task15/PetRock/src/: PetRock.java
Java/week_3/day_11/Task17/: .gitignore  README.md  pom.xml
Java/week_3/day_11/Task17/src/main/java/no/noroff/: Program.java
Java/week_3/day_11/Task17/src/main/java/no/noroff/config/: SwaggerConfig.java
Java/week_3/day_11/Task17/src/main/java/no/noroff/controllers/: WebController.java
Java/week_3/day_11/Task17/src/main/java/no/noroff/models/: ContactNumbers.java  Emails.java  Family.java  HomeAddress.java  Person.java
Java/week_3/day_11/Task17/src/main/java/no/noroff/repositories/: DBHandler.java  RepositoryPerson.java
Java/week_3/day_11/Task17/src/main/resources/templates/: index.html  rickrolled.html
Java/week_3/day_11/Task17/test/no/noroff/repositories/: RepositoryPersonTest.java
Java/week_3/day_13/springherokuexample/src/main/resources/templates/: greetTemplate.html
Java/week_3/day_13/springherokuexample/src/test/java/no/noroff/springherokuexample/: SpringherokuexampleApplicationTests.java
Java/week_3/day_13/task18/src/main/java/no/noroff/task18/: Task18Application.java  WebController.java
Java/week_3/day_13/task18/src/test/java/no/noroff/task18/: Task18ApplicationTests.java
Java/week_4/day_16/: README.md
Java/week_4/day_16/gs-spring-boot-docker-master/initial/: Dockerfile
Java/week_4/day_16/gs-spring-boot-docker-master/initial/gradle/wrapper/: gradle-wrapper.properties
Java/week_4/day_16/gs-spring-boot-docker-master/initial/src/main/java/hello/: Application.java
Java/week_4/day_17/: README.md
Java/week_4/day_17/Task 20/: build.gradle  settings.gradle
Java/week_4/day_17/Task 20/src/main/java/no/experis/: Application.java
Java/week_4/day_18/Task21/: README.md  build.gradle
Java/week_4/day_18/Task21 – mysql/: README.md  build.gradle  settings.gradle
Java/week_4/day_18/Task21 – mysql/src/main/java/no/noroff/Task21/: DBHandler.java  Task21Application.java
Java/week_4/day_18/Task21 – mysql/src/main/java/no/noroff/Task21/controller/: WebController.java
Java/week_4/day_18/Task21 – mysql/src/test/java/no/noroff/Task21/: Task21ApplicationTests.java
Java/week_4/day_18/Task21/gradle/wrapper/: gradle-wrapper.properties
Java/week_4/day_18/Task21/src/main/java/no/noroff/Task21/: Task21Application.java
Java/week_4/day_18/Task21/src/main/java/no/noroff/Task21/controller/: WebController.java
Java/week_4/day_18/Task21/src/main/java/no/noroff/Task21/database/: DBHandler.java
Java/week_4/day_18/Task21/src/main/java/no/noroff/Task21/model/: Username.java
Java/week_4/day_18/Task21/src/main/resources/templates/: index.html
Java/week_4/day_18/Task21_final/: README.md
Java/week_4/day_18/Task21_final/Task21/: latest.dump
Java/week_4/day_18/data-exmaple/DataHibernate/: build.gradle  settings.gradle
Java/week_4/day_18/data-exmaple/DataHibernate/gradle/wrapper/: gradle-wrapper.properties
Java/week_4/day_18/data-exmaple/DataHibernate/src/main/java/no/noroff/DataHibernate/: DataHibernateApplication.java
Java/week_4/day_18/data-exmaple/DataHibernate/src/main/java/no/noroff/DataHibernate/jpa/: person.java
Java/week_4/day_18/data-exmaple/DataHibernate/src/test/java/no/noroff/DataHibernate/: DataHibernateApplicationTests.java
week1/day1/task1/: Task1.java
week1/day1/task2/: README.md  Task2.java
week1/day2/task3/: README.md  Task3.java
week1/day2/task4/: README.md
week1/day2/task5/: README.md
(+6 files in other folders)
