plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'no.noroff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.hibernate:hibernate-entitymanager'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

heroku {
	appName = "Task21"
	includes = ["build/libs/Task21.jar"]
	includeBuildDir = false
	includeRootDir = project.buildDir
	processTypes(
			web: "java -jar build/libs/Task21.jar"
	)
}